show tables;

create table rollnos(
  old char(16) primary key,
  new char(16) unique not null,
  constraint old_new_not_same check (old <> new),
  constraint old_not_empty check (old <> ''),
  constraint new_not_empty check (new <> '')
);
describe rollnos;
select * from rollnos;

create table result_heirarchy(
  result char(100) primary key,
  semester smallint not null,
  heirarchy int auto_increment unique not null,
  constraint result_not_empty check (result <> ''),
  constraint semester_positive check (semester > 0)
);
describe result_heirarchy;
select * from result_heirarchy order by heirarchy;

create table result_student_details(
  result char(100) not null,
  rollno char(20) not null,
  name char(100) not null,
  tc smallint not null,
  cgpa float not null,
  failed_subjects varchar(100),
  bad boolean not null,
  primary key(result, rollno),
  foreign key(result) references result_heirarchy(result),
  constraint name_not_empty check (name <> '')
);
describe result_student_details;
select * from result_student_details;

create table result_grades(
  result char(100) not null,
  rollno char(16) not null,
  subject char(10) not null,
  grade char(2) not null,
  primary key(result, rollno, subject),
  foreign key(result, rollno) references result_student_details(result, rollno),
  constraint subject_not_empty check (subject <> ''),
  constraint grade_not_empty check (grade <> '')
);
alter table result_grades drop constraint grade_valid;
alter table result_grades add constraint grade_valid check (grade in ('O', 'A+', 'A', 'B+', 'B', 'C+', 'C', 'D', 'P', 'F', 'I'));
select * from result_grades;

select max(heirarchy) from result_heirarchy;

drop table ;

# get batches
select unique substring(rollno, 1, 4) from result_student_details;

# get branches
select regexp_substr('2K21/IT/68', '(?<=\/)[a-zA-Z]+');
select distinct regexp_substr(rollno, '(?<=\/)[a-zA-Z]+') from result_student_details where substring(rollno, 1, 4) = '2K19';

# get semesters
select distinct semester from result_heirarchy where result in (select unique result from result_student_details where substring(rollno, 1, 4) = '2K19' and regexp_substr(rollno, '(?<=\/)[a-zA-Z]+') = 'IT');

# get semester result (except grades)
select rollno, name, tc, failed_subjects from result_student_details where result in (select unique result from result_student_details where substring(rollno, 1, 4) = '2K19' and regexp_substr(rollno, '(?<=\/)[a-zA-Z]+') = 'IT');

# ------

# get the latest rollno
select ifnull((select new from rollnos where old = '2K19/IT/68' limit 1), '2K19/IT/68') as rollno;

# get result names of semester 8
select result from result_heirarchy where semester = 8;

describe result_student_details;

# get the student details for those results
select * from result_student_details where cgpa = 0;
select * from result_student_details
where result in (select result from result_heirarchy where semester = 8);

# update the rollnos in these details
select details.result as result, ifnull(rollnos.new, details.rollno) as rollno, details.name, details.tc, details.cgpa, details.failed_subjects
from (select * from result_student_details
where result in (select result from result_heirarchy where semester = 8)) as details left join rollnos on details.rollno = rollnos.old;

# select the details for rollno with the latest result heirarchy
select result, rollno, max((select heirarchy from result_heirarchy where result_heirarchy.result = t1.result)) as heirarchy
from (
select details.result, ifnull(rollnos.new, details.rollno) as rollno, details.name, details.tc, details.cgpa, details.failed_subjects
from (select * from result_student_details
where result in (select result from result_heirarchy where semester = 8) and rollno regexp '2k19\/it\/') as details left join rollnos on details.rollno = rollnos.old
) as t1 group by rollno;

select *
from (
select details.result, ifnull(rollnos.new, details.rollno) as rollno, details.name, details.tc, details.cgpa, details.failed_subjects
from (select * from result_student_details
where result in (select result from result_heirarchy where semester = 8) and rollno regexp '2k19\/it\/') as details left join rollnos on details.rollno = rollnos.old
) as t1 group by rollno
having
  (select heirarchy from result_heirarchy where result_heirarchy.result = result)
    =
  max((select heirarchy from result_heirarchy where result_heirarchy.result = t1.result));

select result, rollno, name, sum(tc), round(sum(tc * cgpa) / sum(tc), 2) as cgpa, failed_subjects
from (
select details.result, ifnull(rollnos.new, details.rollno) as rollno, details.name, details.tc, details.cgpa, details.failed_subjects
from (select * from result_student_details
where result in (select result from result_heirarchy where semester = 8) and rollno regexp '2k19\/it\/') as details left join rollnos on details.rollno = rollnos.old
) as t1 group by rollno
having
  (select heirarchy from result_heirarchy where result_heirarchy.result = result)
    =
  max((select heirarchy from result_heirarchy where result_heirarchy.result = t1.result));


select result, rollno, name, sum(tc), round(sum(tc * cgpa) / sum(tc), 2) as cgpa, failed_subjects, max(bad) as bad
from (
select details.result, ifnull(rollnos.new, details.rollno) as rollno, details.name, details.tc, details.cgpa, details.failed_subjects
from result_student_details as details left join rollnos on details.rollno = rollnos.old
) as t1 group by rollno
having
  (select heirarchy from result_heirarchy where result_heirarchy.result = result)
    =
  max((select heirarchy from result_heirarchy where result_heirarchy.result = t1.result));


create view view_latest_details as
select result, rollno, name, sum(tc) as tc, round(sum(tc * cgpa) / sum(tc), 2) as cgpa, failed_subjects, max(bad) as bad
from (
select details.result, ifnull(rollnos.new, details.rollno) as rollno, details.name, details.tc, details.cgpa, details.failed_subjects, details.bad
from result_student_details as details left join rollnos on details.rollno = rollnos.old
) as t1 group by rollno
having
  (select heirarchy from result_heirarchy where result_heirarchy.result = t1.result)
    =
  max((select heirarchy from result_heirarchy where result_heirarchy.result = t1.result));



create view view_result_student_detials_with_latest_rollno as
select details.result, ifnull(rollnos.new, details.rollno) as rollno, details.name, details.tc, details.cgpa, details.failed_subjects, details.bad
from result_student_details as details left join rollnos on details.rollno = rollnos.old


create view view_latest_details as
select result, rollno, name, sum(tc) as tc, round(sum(tc * cgpa) / sum(tc), 2) as cgpa, failed_subjects, max(bad) as bad
from
(
  select * from view_result_student_detials_with_latest_rollno as t0
  where t0.result = (
    select result from result_heirarchy where heirarchy = max(
      select heirarchy from result_heirarchy inner join (select * from view_result_student_detials_with_latest_rollno where rollno = t0.rollno)))
  (
    select t0.result, rollno, name, tc, cgpa, failed_subjects, bad, result_heirarchy.semester, result_heirarchy.heirarchy
    from view_result_student_detials_with_latest_rollno as t0 inner join result_heirarchy on result_heirarchy.result = t0.result
  ) as t1 where t1.heirarchy = (select max(heirarchy) from t1 as t2 where t1.rollno = t2.rollno and t1.semester = t2.semester)
)
as t1 group by rollno
having
  (select heirarchy from result_heirarchy where result_heirarchy.result = t1.result)
    =
  max((select heirarchy from result_heirarchy where result_heirarchy.result = t1.result));

select * from result_heirarchy;

drop view view_latest_details;
select * from view_latest_details;
select * from view_latest_details where rollno regexp '2K19\/IT\/';
select * from view_latest_details where result in (select result from result_heirarchy where semester = 8) and rollno regexp '2K19\/IT\/';
select * from view_latest_details where result in (select result from result_heirarchy where semester = 6) and rollno regexp '2K21\/';
select * from view_latest_details;

# select relevant grades
select * from result_grades where result in (select result from result_heirarchy where semester = 8) and rollno regexp '2k19\/it\/';

# rollno transformation
select grades.result, ifnull(rollnos.new, grades.rollno) as rollno, grades.subject, grades.grade
from
  (select * from result_grades where result in (select result from result_heirarchy where semester = 8) and rollno regexp '2k19\/it\/') as grades
    left join
  rollnos on grades.rollno = rollnos.old
    ;

# grab latest result one
select * from (
select grades.result, ifnull(rollnos.new, grades.rollno) as rollno, grades.subject, grades.grade
from
  (select * from result_grades where result in (select result from result_heirarchy where semester = 8) and rollno regexp '2K19\/it\/') as grades
    left join
  rollnos on grades.rollno = rollnos.old
) as t1 group by rollno, subject
having
  (select heirarchy from result_heirarchy where result_heirarchy.result = result)
    =
  max((select heirarchy from result_heirarchy where result_heirarchy.result = t1.result))
    ;


select distinct rollno, count(*) as count from (
select * from (
select grades.result, ifnull(rollnos.new, grades.rollno) as rollno, grades.subject, grades.grade
from
  (select * from result_grades where result in (select result from result_heirarchy where semester = 8) and rollno regexp '2K19\/it\/') as grades
    left join
  rollnos on grades.rollno = rollnos.old
) as t1 group by rollno, subject
having
  (select heirarchy from result_heirarchy where result_heirarchy.result = result)
    =
  max((select heirarchy from result_heirarchy where result_heirarchy.result = t1.result))
) as t2 group by rollno order by count desc
    ;


drop view view_latest_grades;
create view view_latest_grades as
select * from
(
select grades.result, ifnull(rollnos.new, grades.rollno) as rollno, grades.subject, grades.grade
from
  result_grades as grades
    left join
  rollnos on grades.rollno = rollnos.old
)
as t1 group by rollno, subject
having
  (select heirarchy from result_heirarchy where result_heirarchy.result = t1.result)
    =
  max((select heirarchy from result_heirarchy where result_heirarchy.result = t1.result))
    ;

select * from view_latest_grades where result in (select result from result_heirarchy where semester = 8) and rollno regexp '2K19\/IT\/';
select * from view_latest_grades;
show tables;
describe view_latest_grades;
show create table view_latest_grades;

# make subject groups
select distinct subject from view_latest_grades where rollno regexp '2K19\/IT\/';
select subject, count(*) as count from view_latest_grades where rollno regexp '2K19\/IT\/' group by subject order by count desc;
# nvm do this in ts


select unique substring(rollno, 1, 4) as batch from view_latest_details;
select * from view_latest_details;



# aggregate result
select * from view_latest_details;
select view_latest_details.result, rollno, semester, cgpa, tc, bad
from view_latest_details inner join result_heirarchy on view_latest_details.result = result_heirarchy.result
where rollno regexp '2K19\/IT\/'

create view view_latest_aggregate as
select view_latest_details.result, rollno, semester, cgpa, tc, bad
from view_latest_details inner join result_heirarchy on view_latest_details.result = result_heirarchy.result;

drop view view_latest_aggregate;

select * from view_latest_aggregate where rollno regexp '2K19\/IT\/';

select rollno, name from result_student_details where rollno regexp '2K19\/IT\/' group by rollno;

---

describe result_student_details;

show tables;
describe rollnos;
select * from rollnos;

select unique regexp_substr(rollno, '(?<=\/)[a-zA-Z0-9]+') as branch
from
(
select ifnull(rollnos.new, t0.rollno) as rollno from
(
  select rollno from result_student_details where substring(rollno, 1, 4) = '2K21'
) as t0 left join rollnos on rollnos.old = t0.rollno
) as t1 where rollno regexp '\/[A-Z]+\/'
order by branch asc


select unique regexp_substr(rollno, '(?<=\/)[a-zA-Z0-9]+') as branch from ( select ifnull(rollnos.new, t0.rollno) as rollno from ( select rollno from result_student_details where substring(rollno, 1, 4) = '2K21') as t0 left join rollnos on rollnos.old = t0.rollno) as t1 where rollno regexp '\/[A-Z]+\/' order by branch asc

select * from result_heirarchy order by heirarchy desc;
update result_heirarchy set semester = 3 where result = 'O22_REV_RE_BTECH_1539';

select * from result_student_details where rollno regexp '2K22';

select * from
(
select result, ifnull(new, rollno) as rollno, name, tc, cgpa, failed_subjects, bad
from
  result_student_details left join rollnos
  on rollnos.old = result_student_details.rollno
where
  rollno regexp '2K22\/A1\/' and result in (select result from result_heirarchy where semester = 1)
) as t0
group by rollno
having
  (select heirarchy from result_heirarchy where result_heirarchy.result = t0.result limit 1)
    =
  max((select heirarchy from result_heirarchy where result_heirarchy.result in (select result from result_student_details where t0.rollno = rollno and semester = 1)))
    ;





select distinct semester from
result_heirarchy where result in
(
select distinct result
from
(
select result, ifnull(rollnos.new, t0.rollno) as rollno from
(
  select result, rollno from result_student_details where substring(rollno, 1, 4) = '2K21'
) as t0 left join rollnos on rollnos.old = t0.rollno
) as t1 where rollno regexp '\/IT\/'
)


select distinct semester from result_heirarchy where result in ( select distinct result from ( select result, ifnull(rollnos.new, t0.rollno) as rollno from ( select result, rollno from result_student_details where substring(rollno, 1, 4) = '2K21') as t0 left join rollnos on rollnos.old = t0.rollno) as t1 where rollno regexp '\/IT\/')


describe result_student_details;
select * from (
select result, ifnull(rollnos.new, t0.rollno) as rollno, name, tc, cgpa, failed_subjects, bad from
(
select * from result_student_details where result in (select result from result_heirarchy where semester = 2)
) as t0 left join rollnos on rollnos.old = t0.rollno
) as t1 where t1.rollno regexp '2K21\/IT\/'


select * from ( select result, ifnull(rollnos.new, t0.rollno) as rollno, name, tc, cgpa, failed_subjects, bad from ( select * from result_student_details where result in (select result from result_heirarchy where semester = 2)) as t0 left join rollnos on rollnos.old = t0.rollno) as t1 where t1.rollno regexp '2K21\/IT\/'

select * from result_heirarchy order by heirarchy desc;


select t1.*, semester from
(
select * from
(
select result, ifnull(rollnos.new, result_student_details.rollno) as rollno, name, cgpa, tc, bad from
result_student_details left join rollnos on rollnos.old = result_student_details.rollno
) as t0 where t0.rollno regexp '2K21\/IT\/'
) as t1 inner join result_heirarchy as details on details.result = t1.result


select t1.*, semester from ( select * from ( select result, ifnull(rollnos.new, result_student_details.rollno) as rollno, name, cgpa, tc, bad from result_student_details left join rollnos on rollnos.old = result_student_details.rollno) as t0 where t0.rollno regexp '2K21\/IT\/') as t1 inner join result_heirarchy as details on details.result = t1.result


describe result_grades;
select * from (
select result, ifnull(rollnos.new, result_grades.rollno) as rollno, subject, grade from result_grades
left join rollnos on rollnos.old = result_grades.rollno
) as t0
where rollno regexp '2K21\/IT\/' and result in (select result from result_heirarchy where semester = 2)

show tables;
create table migrations (name varchar(255) primary key)

